spring.datasource.url=jdbc:postgresql://database-1.cxmxqjvuvrnw.us-east-2.rds.amazonaws.com:5432/anime_db
spring.datasource.username=postgres
spring.datasource.password=6w8e43z5df6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false

spring.freemarker.expose-request-attributes=true

server.port=8080
